# BFHL Webhook Configuration
webhook.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
access.token=eyJhbGciOiJIUzI1NiJ9.eyJyZWdObyI6IjIyQkNFMjQ3NyIsIm5hbWUiOiJBcnlhbiBrdW1hciIsImVtYWlsIjoicy5hcnlhbi5rdW1hcjA0MEBnbWFpbC5jb20iLCJzdWIiOiJ3ZWJob29rLXVzZXIiLCJpYXQiOjE3NTY0NDU4MDQsImV4cCI6MTc1NjQ0NjcwNH0.xpS0QUMxNhlFG9fEh6A2OomseoVJizfXpojdqwwsqWY

# Spring Boot Configuration
spring.main.web-application-type=none
logging.level.com.bfhl=INFO 